#!/bin/bash

#bassik library info
fasta1=""
index_path1="/home/niek/Documents/references/bowtie2-index/bassik/bassik"
guides1="/home/niek/Documents/references/bowtie-index/CRISPR/Bassik/bowtie-lib/bassik-guides-sorted.csv"
read_mod1="clip"
clip_seq1="GTTTAAGAGCTAAGCTGGAAACAGCATAGCAA"
species1="human"

#moffat_tko1 library info
fasta2=""
index_path2="/home/niek/Documents/references/bowtie2-index/moffat_tko1/moffat_tko1"
guides2="/home/niek/Documents/references/bowtie-index/CRISPR/Moffat_TKO1/moffat-guideslist-sorted.csv"
read_mod2="trim"
sg_length2=20
species2="human"

#moffat_tko3 library info
fasta3=""
index_path3="/home/niek/Documents/references/bowtie2-index/moffat_tko3/moffat_tko3"
guides3="/home/niek/Documents/references/bowtie2-index/moffat_tko3/Moffat_TKO3-guide-names.csv"
read_mod3="trim"
sg_length3=20
species3="human"

#sabatini library info
fasta4=""
index_path4="/home/niek/Documents/references/bowtie2-index/sabatini/sabatini"
guides4="/home/niek/Documents/references/bowtie-index/CRISPR/Sabatini/sabatini-guides-names.csv"
read_mod4="trim"
sg_length4=20
species4="human"

#dub-only library info
fasta5=""
index_path5="/home/niek/Documents/references/bowtie2-index/dub-only/bowtie2-dub-only-index"
guides5="/home/niek/Documents/references/bowtie-index/CRISPR/DUB-only-lib/DUBlibrarysgRNAname.csv"
read_mod5="trim"
sg_length5=20
species5="human"

#mouse_2-OG_DD_SLC_mitoP-lib library info
fasta6="/home/niek/Documents/references/fasta/Mouse/Mouse-SLC-Mito-2OGDD/mouse-2-OG-DD-SLC-mitoP-library.fasta"
index_path6="/home/niek/Documents/references/bowtie2-index/Mouse-SLC-Mito-2OGDD/mouse_2-OG_DD_SLC_mitoP-lib"
guides6="/home/niek/Documents/references/fasta/Mouse/Mouse-SLC-Mito-2OGDD/mouse-2-OG-DD-SLC-mitoP-library-guide-names.csv"
read_mod6="clip"
clip_seq6="GTTTAAGAGCTATGCT"
species6="mouse"
